{
  "name": "fraud_detection",
  "version": "1.0.0",
  "description": "Server Side",
  "main": "index.js",
  "type": "module",
  "dependencies": {
    "aws-sdk": "^2.981.0",
    "axios": "^0.21.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "chalk": "^4.1.2",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-mongo-sanitize": "^2.1.0",
    "express-session": "^1.17.2",
    "helmet": "^4.6.0",
    "hpp": "^0.2.3",
    "ip-fetch": "^1.0.9",
    "ip-locator": "^0.0.1",
    "joi": "^17.4.2",
    "moment": "^2.29.1",
    "mongoose": "^6.0.4",
    "mongoose-paginate-v2": "^1.4.2",
    "morgan": "^1.10.0",
    "pm2": "^5.1.1",
    "twilio": "^3.67.1",
    "winston": "^3.3.3",
    "ws": "^8.2.1",
    "xss-clean": "^0.1.1"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "chai-http": "^4.3.0",
    "faker": "^5.5.3",
    "mocha": "^9.1.1",
    "mongoose-data-seed": "^2.1.6",
    "nodemon": "^2.0.12",
    "rimraf": "^3.0.2"
  },
  "scripts": {
    "start": "node src/app/index.js",
    "dev": "nodemon src/app/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Phel54/fraud_detection.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Phel54/fraud_detection/issues"
  },
  "homepage": "https://github.com/Phel54/fraud_detection#readme"
}
