{
    "editor.fontFamily": "Consolas, 'Courier New', monospace",
    "editor.fontSize": 14,
    "editor.fontWeight": "normal",
    "editor.formatOnSave": false,
    "workbench.colorTheme": "Material Theme Ocean"
}